<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="header">
        <h2>Login Form</h2>
    </div>

    <div id="form">
        <form>
            <div class="form-element">
                <label>Email:</label>
                <input class="form-input">
            </div>

            <div class="form-element">
                <label>Password:</label>
                <input type="password" class="form-input">
            </div>

            <div class="form-element">
                <input type="checkbox">
                <label>Remember Me?</label>
            </div>

            <div class="form-element">
                <button id="loginbutton">Login</button>
            </div>

            <div id="chat-btn">
                <button id="button-chat">Chat</button>
                <button id="button-home"><a href="index.html">Take Me Home</a></button>
            </div>
        </form>
    </div>

    <div id="footer">
        <p id="footer-words">This is my tester login page. It doesn't do anything yet LOL</p>
    </div>
</body>
</html>